C:\Users\User\Desktop\prog\C#\Lab2V3_1\obj\Debug\net5.0\Lab2V3_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\prog\C#\Lab2V3_1\obj\Debug\net5.0\Lab2V3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\prog\C#\Lab2V3_1\obj\Debug\net5.0\Lab2V3_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\prog\C#\Lab2V3_1\obj\Debug\net5.0\Lab2V3_1.AssemblyInfo.cs
C:\Users\User\Desktop\prog\C#\Lab2V3_1\obj\Debug\net5.0\Lab2V3_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\prog\C#\Lab2V3_1\bin\Debug\net5.0\Lab2V3_1.exe
C:\Users\User\Desktop\prog\C#\Lab2V3_1\bin\Debug\net5.0\Lab2V3_1.deps.json
C:\Users\User\Desktop\prog\C#\Lab2V3_1\bin\Debug\net5.0\Lab2V3_1.runtimeconfig.json
C:\Users\User\Desktop\prog\C#\Lab2V3_1\bin\Debug\net5.0\Lab2V3_1.runtimeconfig.dev.json
C:\Users\User\Desktop\prog\C#\Lab2V3_1\bin\Debug\net5.0\Lab2V3_1.dll
C:\Users\User\Desktop\prog\C#\Lab2V3_1\bin\Debug\net5.0\ref\Lab2V3_1.dll
C:\Users\User\Desktop\prog\C#\Lab2V3_1\bin\Debug\net5.0\Lab2V3_1.pdb
C:\Users\User\Desktop\prog\C#\Lab2V3_1\obj\Debug\net5.0\Lab2V3_1.dll
C:\Users\User\Desktop\prog\C#\Lab2V3_1\obj\Debug\net5.0\ref\Lab2V3_1.dll
C:\Users\User\Desktop\prog\C#\Lab2V3_1\obj\Debug\net5.0\Lab2V3_1.pdb
C:\Users\User\Desktop\prog\C#\Lab2V3_1\obj\Debug\net5.0\Lab2V3_1.genruntimeconfig.cache
